

.main-layout {
    background-color: beige;
    padding-top: 60px;
    min-height: 100vh;
}

.custom-button {
    border: none;
    outline: none;
    box-shadow: none;
    border-radius: 4px;
    background-color: black;
    color: white;
}

.custom-button-disabled {
    border: none;
    outline: none;
    box-shadow: none;
    border-radius: 4px;
    background-color: rgb(102, 102, 102);
    color: white;
}

.custom-button:hover {
    background-color: rgb(54, 53, 53);
}

.cursor-normal {
    cursor: default;
}

.cursor-pointer {
    cursor: pointer;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.spin-animation {
    animation: spin 1s linear infinite;
}

.heading-container {
    display: flex;
    justify-content: center; /* Center the heading horizontally */
    align-items: center; /* Center the heading vertically if needed */
}

.my-heading {
    font-size: 45px;
    font-weight: 600;
    background-image: linear-gradient(to right, #000000, #e65400, #000000, #e65400, #553c9a);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    display: inline-block; /* Change to inline-block to fit the text content */
    text-align: center;
    margin: 20px 0;
    position: relative; /* Add relative positioning */
    padding: 0 10px; /* Add padding for some spacing around the text */
}

.my-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; /* Adjust as needed to position the underline closer/further */
    width: 100%;
    height: 2px; /* Height of the underline */
    background: linear-gradient(to right, #000000, #e65400, #000000, #e65400, #553c9a);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.my-heading:hover::after {
    transform: scaleX(1);
}


@media (max-width: 768px) {
    .my-heading {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .my-heading {
        font-size: 28px;
    }
}

.bg-myorange {
    background-color: #FF5733;
}

.bg-my-pinkish-red {
    background-color: #DE3163;
}

.bg-my-teal {
    background-color: #008080;
}

/* Additional classes for remaining tags */
.bg-sweet {
    background-color: #ffb6c1; /* Light Pink */
    color: white;
}

.bg-refreshing {
    background-color: #20c997; /* Teal */
    color: white;
}

.bg-hearty {
    background-color: #6f42c1; /* Purple */
    color: white;
}